<!DOCTYPE html>
<meta charset="utf-8">
<link rel="shortcut icon" href="#">
<style>
    body {
        font-family: 'Roboto';
        /* font-family: RobotoLight; */
        font-weight: 300;
        font-size: 12px;
        /* font: normal 13px Calibri; */
        color: #363636;
    }

    .chartTitle {
        height: 35px;
    }

    .chartTitle .Heading {
        font-size: 22px;
        font-weight: 300;
        padding: 3px 0 5px 15px;
        margin: 0;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
</style>

<body>
<h1 style="padding-bottom:200px;"> </h1>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<div id="container" style="width: 70%;" ><svg>

</svg></div>
<br/><br/>
<br/><br/>
<br/><br/>
</body>
<link rel="stylesheet" type="text/css" href="dist/vector-charts.css">
<script>
  var myChart;
    window.onload = function () {

      function status(response) {
        if (response.status >= 200 && response.status < 300) {
          return Promise.resolve(response)
        } else {
          return Promise.reject(new Error(response.statusText))
        }
      }

      function json(response) {
        return response.json()
      }
      fetch('data.json')
        .then(status)
        .then(json)
        .then(function(jdata) {
          console.log(jdata)
          var opts = {
            chart: {
              chartType: 'timeseries',
              heading: "Timeseries",
              chartIndex: 2,
              //width: 800,
              height: 270,
              margin: {
                top: 40,
                right: 15,
                bottom: 50,
                left: 15
              },
              chartResize: true,
              chartType: "timeseries"
            },
            data: jdata.ResJSON,
            xAxis: {
              bottom: {
              }
            },
            yAxis: {
              left: {
                unit: 'ty',
                tickNumber: 5
              }
            },
            series: {
              line: [{
                name: 'Series-A',
                color:"#386CB0",
                lineWidth: '2px',
                plotAxis: ["left", "bottom"]
              }, {
                name: 'Series-B',
                color:"#666699",
                lineWidth: '2px',
                plotAxis: ["left", "bottom"]
              }, {
                name: 'Series-C',
                color:"#368669",
                lineWidth: '2px',
                plotAxis: ["left", "bottom"]
              }
              ],
              stack: []
            },
            constantSeries: {
              line: [{
                name: 'Constant-1',
                lineWidth: '2px',
                plotAxis: ["left", "bottom"],
                color:"#666699"
              },
                {
                  name: 'Constant-2',
                  lineWidth: '2px',
                  plotAxis: ["left", "bottom"],
                  color:"#4f56fd"
                }
              ]
            }
          };

          myChart = vc.createChart('#container', opts)
        })
    }
</script>
<script src="jquery-1.8.2.min.js"></script>
<script src="dist/vector-charts.min.js"></script>
