<!DOCTYPE html>
<meta charset="utf-8">
<link rel="shortcut icon" href="#">
<body>
<h1 style="padding-bottom:10px;"></h1>
<br/><br/>
<div id="container" style="width: 70%;">
    <svg>

    </svg>
</div>
<br/><br/>
<br/><br/>
</body>
<link rel="stylesheet" type="text/css" href="vector-charts.css">
<script>
  var myChart;
  window.onload = function () {

    function drawBarChart(jdata) {
      console.log(jdata)
      var opts = {
        chart: {
          heading: "Barseries",
          chartIndex: 2,
          //width: 800,
          height: 270,
          margin: {
            top: 40,
            right: 15,
            bottom: 50,
            left: 15
          },
          chartResize: true,
          chartType: "barseries"
        },
        data: jdata,
        xAxis: {
          bottom: {
            rotateText: "slant",
            scalePadding: 0.3,
            scaleType: "scaleBand",
            textLimit: 10,
            tickNumber: 5,
            unit: "Names"
          }
        },
        yAxis: {
          left: {
            unit: 'Count',
            tickNumber: 5,
          }
        },
        zoom: {
          visible: false
        },
        series: {
          bar: [{
            barOrderMembers: [{
              color: "#1d8378",
              name: "Count"
            }, {
              color: "#cbffea",
              name: "Count 2"
            }],
            name: "Bar_Chart",
            plotAxis: ["left", "bottom"],

            events: {
              click: function (dtArr, dtPos) {
                console.log(dtArr, dtPos)
              }
            }
          }],
          stack: []
        }
      };

      // myChart = vc.plotChart('#container3', opts)
      vc.plotChart('#container', opts).then(chart => myChart = chart)
    }

    function status(response) {
      if (response.status >= 200 && response.status < 300) {
        return Promise.resolve(response)
      } else {
        return Promise.reject(new Error(response.statusText))
      }
    }

    fetch('dataBar.json')
      .then(status)
      .then((response) => {
        return response.json()
      })
      .then((jdata) => {
        drawBarChart(jdata)
      })
  }
</script>
<script src="vector-charts-lazy.min.js"></script>