<!DOCTYPE html>
<meta charset="utf-8">
<link rel="shortcut icon" href="#">
<body>
<h1 style="padding-bottom:10px;"> </h1>
<br/><br/>
<div id="container" style="width: 70%;position: relative;">
    <svg>

    </svg>
</div>
<br/><br/>
<div id="container2" style="width: 70%;position: relative;">
    <svg>

    </svg>
</div>
<br/><br/>
</body>
<link rel="stylesheet" type="text/css" href="vector-charts.css">
<script>
  var myChart;
    window.onload = function () {

      function drawPieChart (jdata) {
        console.log(jdata)
        var opts = {
          chart: {
            heading: "Pieseries",
            chartIndex: 2,
            //width: 800,
            height: 270,
            margin: {
              top: 40,
              right: 15,
              bottom: 50,
              left: 15
            },
            chartResize: true,
            chartType: "pieseries"
          },
          data: jdata,
          series: {
            pie: {
              name: 'PieChart', // Name taken from timeseries.columns
              visible: true,
              unit: 'Count'
            }
          }
        };

        var opts2 = {
          ...opts,
          series: {
            pie: {
              name: 'PieChart', // Name taken from timeseries.columns
              visible: true,
              unit: 'Count',
              donutPercent: 40
            }
          }
        };

        vc.plotChart('#container', opts).then(chart => myChart = chart)
        vc.plotChart('#container2', opts2).then(chart => myChart = chart)
      }

      function status(response) {
        if (response.status >= 200 && response.status < 300) {
          return Promise.resolve(response)
        } else {
          return Promise.reject(new Error(response.statusText))
        }
      }

      fetch('dataPie.json')
        .then(status)
        .then((response) => {
          return response.json()
        })
        .then((jdata) => {
          drawPieChart(jdata)
        })
    }
</script>
<script src="vector-charts-lazy.min.js"></script>
