<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usage</title>
    <link rel="shortcut icon" href="#">
</head>
<body>
<h1>This page will import the vector-charts library to window scope.
    All chart methods and utility are available at window scope</h1>

<h2>Global Reference</h2>
<pre>
    console.log(window.vc); ==> vector-charts library
    console.log(vc.version); ==> 1.0.0
</pre>

<h2>Chart Examples</h2>
<p><a href="Timeseries.html">Go to Line & Area Charts</a></p>

<p><a href="Pieseries.html">Go to Pie & Donut Charts</a></p>

<p><a href="Barseries.html">Go to Bar Charts</a></p>


</body>
<script src="vector-charts.min.js"></script>
<script>
  window.onload = function () {
    console.log(vc)
  };
</script>
</html>