/* Included all the styles used by vector-charts */

.vc-chartTitle {
    height: 35px;
    border: 0;
    border-bottom: 1px solid #cccccc;
}

.vc-chartTitle .Heading {
    font-size: 20px;
    font-weight: 400;
    padding: 3px 0 5px 15px;
    margin: 0;
    border: 0;
    color: #5b5b5b;
    position: relative;
    cursor: pointer;
}

.vc-chart-error {
    text-align: center;
    margin-bottom: 12px;
    color: #f12000;
    font-size: 12px;
    font-weight: 500;
}

.vc-chartarea {
    border: 1px solid #cccccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-radius: 2px;
    margin-bottom: 25px;
}

.vc-axis text {
    font-size: 10px;
    fill: #353232;
}

.vc-axis .vc-axis-label,
.vc-dataInterval .label {
    font-size: 11px;
    fill: #353232;
    font-weight: 700;
}

.vc-dataInterval .value {
    font-size: 10px;
    fill: #000000;
}

.vc-axis path,
.vc-axis .tick line {
    stroke: #cbcbcb !important;
}

.vc-tooltip-display {
    position: absolute;
    pointer-events: none;
    display: none;
    z-index: 9999;
}

.vc-tooltip-display table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    -webkit-box-shadow: 7px 7px 12px -9px #777777;
    -moz-box-shadow: 7px 7px 12px -9px #777777;
    box-shadow: 7px 7px 12px -9px #777777;
    background: #fff;
    border: solid 1px #dddddd;
    min-width: 50px;
    height: auto;
    border-radius: 2px;
    text-align: center;
    line-height: 1.3;
    color: #5B6770;
}

.vc-tooltip-display tr {
    border: 1px solid #cccccc;
}

.vc-tooltip-display td {
    font-size: 13px;
    font-weight: 600;
    color: #081F2C;
    padding: 3px 6px;
    text-align: left;
    background-color: #ffffff;
}

.vc-tooltip-display td>span {
    display: inline-block;
    width: 9px;
    height: 9px;
    margin-right: 6px;
}

.vc-tooltip-display td.name {
    color: #6d6868
}

.vc-tooltip-display td.value {
    color: #6d6868;
    text-align: right;
    border-left: 1px dotted #999999;
}

.vc-pie-div .vc-tooltip-display td.name,
.vc-pie-div .vc-tooltip-display td.value {
    color: #081F2C;
}

.vc-tooltip-display td.value_full {
    background-color: #eae9e9;
    color: #3e3c3c;
    text-align: center;
}

.vc-pie-arc path {
    stroke: #ffffff;
}

.vc-hidden {
    display: none !important;
}

.vc-line-plot .vc-line {
    fill: transparent;
    stroke-width: 2px;
}

.vc-brushX .overlay {
    cursor: auto;
}

.vc-brushY-right .selection,
.vc-brushY-left .selection,
.vc-brushX .selection {
    fill: #a1efe4;
    stroke: #a1efe4;
    cursor: progress;
}

.vc-brushY-right .handle,
.vc-brushY-left .handle {
    fill: #a1efe4;
    height: 4px !important;
}

.vc-legend-label {
    fill: #353232;
    text-anchor: start;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 11.5px;
}

.vc-legend-group {
    position: absolute;
    left: 410px;
    top: 30px;
    display: inline-block;
}

.vc-legend-box {
    stroke-width: 2px;
}

.vc-fill-hidden .vc-legend-box {
    fill-opacity: 0;
}

.vc-legend {
    cursor: pointer;
}

.vc-tooltip-line {
    stroke: #90948c;
    stroke-width: 1px;
}

.vc-legend-pie {
    cursor: default;
}

.vc-loadingChart {
    position: absolute;
    margin: 0px auto;
    top: 40%;
    left: 45%;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #000000;
    background-color: transparent;
}

.vc-chartzone {
    position: relative;
}

.vc-chartarea img {
    border: 0px solid #000000 !important;
    margin-right: 3px;
    cursor: pointer;
}

.dropdown_export_ac {
    position: absolute;
    display: none;
    margin-top: 3px;
    z-index: 9999;
}

.dropdown_export_ac table {
    background: #fff;
    border: 1px solid #cccccc;
    font-weight: 400;
    cursor: pointer;
}

.dropdown_export_ac tr:hover {
    background-color: #C1F0F0;
}

.vc-export-block {
    display: inline-block;
    float: right;
    height: 25px;
    padding-top: 7px;
    padding-right: 5px;
}

.vc-export-block span {
    color: #44a298;
}

.vc-chartTitle .vc-export-block i {
    position: relative;
}

.vc-export-block span:hover {
    color: #33d8c6;
}

.vc-export-block .vc-tooltiptext {
    top: 17px;
    right: -8px;
    left: auto;
    color: #363636;
    font-weight: 400;
}

.vc-export-block>i:hover .vc-tooltiptext {
    visibility: visible;
}

.vc-export-block span.fa-tr {
    margin: 3px 5px;
}

.vc-tooltiptext {
    visibility: hidden;
    color: #000000;
    text-align: center;
    padding: 5px 5px;
    border-radius: 6px;
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 9999;
    font-size: 14px;
    margin-top: 10px;
    left: 20%;
    background-color: #C1F0F0;
}


/* Show the tooltip text when you mouse over the tooltip container */

.vc-chartTitle .Heading:hover .vc-tooltiptext {
    visibility: visible;
}

.vc-chartTitle select {
    -webkit-appearance: none;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-padding-end: 20px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    -moz-appearance: none;
    background: #E5E5E5;
    background: -webkit-linear-gradient(#E5E5E5, #F4F4F4, #E5E5E5);
    background: -o-linear-gradient(#E5E5E5, #F4F4F4, #E5E5E5);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#E5E5E5, #F4F4F4, #E5E5E5);
    /* For Firefox 3.6 to 15 */
    background: url(../images/selectbox.png?build=@buildNumber@), linear-gradient(#E5E5E5, #F4F4F4, #E5E5E5);
    /* Standard syntax */
    background-position: 97% center;
    background-repeat: no-repeat;
    border: 1px solid #aaaaaa;
    color: #363636;
    margin: 4px 10px;
    overflow: hidden;
    padding: 5px 27px 5px 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 180px;
    font-weight: 500;
    font-size: 12px;
    outline: none;
}

.vc-chartTitle select::-ms-expand {
    display: none;
}

.vc-legend-name {
    font-weight: 600;
    font-size: 12px;
    padding: 3px 0px;
}

.vc-legend-name span {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0px 6px;
    float: left;
}

.vc-legend-name label {
    display: inline-block;
    white-space: nowrap;
    color: #353232;
    overflow: hidden !important;
    text-overflow: ellipsis;
}


/* Adding code for showing help text */

.vc-chartTitle .Heading .vc-helpcontainer:hover .vc-helptext {
    visibility: visible;
}

.vc-helpcontainer {
    color: #BBDAE8;
}

.vc-helptext {
    visibility: hidden;
    color: #5B5B5B;
    width: 300px;
    padding: 5px 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 9999;
    font-size: 14px;
    margin-top: 10px;
    left: 96%;
    background-color: #EBEBEB;
    font-weight: 400;
    font-size: 11px;
}